@media screen and (max-width:1025px)
	#headerBackground
		height: 300px !important
	#navBarLogo
		top: 205px !important
	#headerHeadline
		font-size: 50px !important
	#contentLandingHeader
		font-size: 30px !important
	#contentLandingSubtitle
		font-size: 20px !important
	#test
		text-align: center !important
	#chatBox
		top: 375px !important
	.element
		margin: 0 auto !important
		margin-top: 10px !important
	#chatSubBtn
		left: 10% !important
@media screen and (max-width:770px)

	#navbar a, #navbar p
		font-size: 25px !important
	#testImg1
		width: 400px !important
	.testImgs
		width: 300px !important
	#chatBox
		width: 380px !important
	.btn
		padding: 15px 22px !important

@media screen and (max-width:770px)
	#navbar
		height: auto !important
	#navbar li 
		float: none !important
	#chatBox
		top: 483px !important
	
@media screen and (max-width:625px)
	#chatBox
		left: 12% !important
	#headerHeadline
		font-size: 40px !important
@media screen and (max-width:500px)
	#chatBox
		left: 4% !important
		width: 320px !important
	.btn
		margin: 20px 10px !important
	footer
		height: 35px !important
		font-size: 1.4em !important
		padding-top: 10px
		margin-top: 10px


