@import fontawesome.sass


*
	padding: 0
	margin: 0
body
	// background-color: blue
	font-family: 'Quicksand', sans-serif
	#header
		width: 100%
	#headerBackground
		background-image: url("../img/header.jpeg")
		background-repeat: no-repeat
		background-size: 100% 100%
		height: 400px
	#content
		display: flex
		flex-direction: row    
		flex-wrap: wrap

	.element
		float: left
		border: 2px solid black
		width: 400px
		height: 380px
		margin: 20px
		display: flex
		box-size: box-border
		// justify-content: space-between
		// flex-direction: column
		// text-align: center
	.images
		float: left
	.descriptionContainer
		float: right
	img
		height: 220px
		// max-width: 100%
		width: 180px
		padding-top: 20px
		margin: 0 auto
	.descriptionTitle
		color: blue
		display: inline
	.btnLike
		float: left
		border: 2px solid #CC8F2B
		background-color: #93A2A0
		font-size: 2em
	.likesDisplay
		float: right
	.fa-heart
		padding-right: 8px



